{
  "functions": {
    "api/server.js": {
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "https://alura-geek-inky-sigma.vercel.app/"
    },
    {
      "source": "/produtos/(.*)",
      "destination": "api/server.js"
    }
  ]
}